#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#C file created using the SS_writectl function in the R package r4ss
#C file write time: 2026-03-09 11:02:36.734558
#_data_and_control_files: ss3.dat // om.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
3 #_N_platoons_Within_GrowthPattern 
0.7 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
 0.15 0.7 0.15 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
0 #_Nblock_Patterns
#_Cond 0 #_blocks_per_pattern 
# begin and end years of blocks
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 0 0 0 0 0 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.01 1.8 0.135 0 0 0 -3 0 0 0 0 0 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 1 60 6 0 0 0 -4 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 50 100 67.5 0 0 0 -4 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.05 0.5 0.242 0 0 0 -3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.05 0.25 0.085 0 0 0 -3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.05 0.25 0.085 0 0 0 -3 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -1 3 1.75e-05 0 0 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 -1 4 2.99 0 0 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 35 60 40.7 0 0 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -4 3 -2.26 0 0 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 3 0 0 0 0 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution  
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             3             7       5.66274             0             0             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1          0.76             0             0             0         -2          0          0          0          0          0          0          0 # SR_BH_steep
             0             2          0.52             0             0             0         -4          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             0             0         -4          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1996 # first year of main recr_devs; early devs can preceed this era
2048 # last year of main recr_devs; forecast devs start in following year
1 #_recdev phase 
1 # (0/1) to read 13 advanced options
 -31 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 2 #_recdev_early_phase
 -4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1901.9 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1983 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2019.9 #_last_yr_fullbias_adj_in_MPD
 2023.8 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.9375 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 100 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# Specified recr devs to read
#_Yr Input_value # Final_value
 1949 -1.1426 #  not used 
 1950 -1.06887 #  not used 
 1951 -0.344241 #  not used 
 1952 -0.280362 #  not used 
 1953 0.0954153 #  not used 
 1954 0.40333 #  not used 
 1955 0.44147 #  not used 
 1956 -0.357159 #  not used 
 1957 -0.180408 #  not used 
 1958 -0.645911 #  not used 
 1959 -0.363312 #  not used 
 1960 0.23278 #  not used 
 1961 -0.642665 #  not used 
 1962 -0.00651183 #  not used 
 1963 -0.245536 #  not used 
 1964 -0.683863 #  not used 
 1965 -0.742749 # -0.742749
 1966 -0.0150919 # -0.0150919
 1967 0.693968 # 0.693968
 1968 -0.503054 # -0.503054
 1969 0.634987 # 0.634987
 1970 0.507799 # 0.507799
 1971 -0.144458 # -0.144458
 1972 -0.607171 # -0.607171
 1973 0.343857 # 0.343857
 1974 0.596766 # 0.596766
 1975 -0.96698 # -0.96698
 1976 0.397633 # 0.397633
 1977 -0.152728 # -0.152728
 1978 -0.0186559 # -0.0186559
 1979 -0.31967 # -0.31967
 1980 -0.262758 # -0.262758
 1981 0.32837 # 0.32837
 1982 -0.561836 # -0.561836
 1983 -1.23682 # -1.23682
 1984 -0.473634 # -0.473634
 1985 -1.16106 # -1.16106
 1986 -0.154701 # -0.154701
 1987 -1.24766 # -1.24766
 1988 0.597268 # 0.597268
 1989 -0.0563729 # -0.0563729
 1990 -0.706922 # -0.706922
 1991 -0.155513 # -0.155513
 1992 0.256126 # 0.256126
 1993 0.541557 # 0.541557
 1994 -0.229955 # -0.229955
 1995 0.349147 # 0.349147
 1996 0.62433 # 0.62433
 1997 -0.0449721 # -0.0449721
 1998 -0.51702 # -0.51702
 1999 -0.0913042 # -0.0913042
 2000 -0.761823 # -0.761823
 2001 -0.0198111 # -0.0198111
 2002 -0.0250792 # -0.0250792
 2003 -0.190827 # -0.190827
 2004 0.301998 # 0.301998
 2005 0.366658 # 0.366658
 2006 0.507894 # 0.507894
 2007 0.599994 # 0.599994
 2008 0.379347 # 0.379347
 2009 0.130925 # 0.130925
 2010 0.0460105 # 0.0460105
 2011 -0.58077 # -0.58077
 2012 -0.780872 # -0.780872
 2013 0.0149231 # 0.0149231
 2014 -1.23067 # -1.23067
 2015 -0.180995 # -0.180995
 2016 1.0352 # 1.0352
 2017 0.133465 # 0.133465
 2018 -0.336306 # -0.336306
 2019 -1.15722 # -1.15722
 2020 0.0749624 # 0.0749624
 2021 0.824785 # 0.824785
 2022 -1.06262 # -1.06262
 2023 0.905858 # 0.905858
 2024 0.573876 # 0.573876
 2025 0.760027 # 0.760027
 2026 -0.133763 # -0.133763
 2027 -0.570502 # -0.570502
 2028 -0.226925 # -0.226925
 2029 -0.156502 # -0.156502
 2030 0.115256 # 0.115256
 2031 -0.200117 # -0.200117
 2032 -0.0884275 # -0.0884275
 2033 -0.25786 # -0.25786
 2034 -0.00914416 # -0.00914416
 2035 0.254918 # 0.254918
 2036 0.246001 # 0.246001
 2037 -0.731487 # -0.731487
 2038 0.527516 # 0.527516
 2039 0.39691 # 0.39691
 2040 0.0205478 # 0.0205478
 2041 0.129202 # 0.129202
 2042 -0.129006 # -0.129006
 2043 -0.355773 # -0.355773
 2044 -0.936963 # -0.936963
 2045 0.312591 # 0.312591
 2046 -0.712454 # -0.712454
 2047 0.338623 # 0.338623
 2048 0.61751 # 0.61751
#
# all recruitment deviations
#  1965E 1966E 1967E 1968E 1969E 1970E 1971E 1972E 1973E 1974E 1975E 1976E 1977E 1978E 1979E 1980E 1981E 1982E 1983E 1984E 1985E 1986E 1987E 1988E 1989E 1990E 1991E 1992E 1993E 1994E 1995E 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019R 2020R 2021R 2022R 2023R 2024R 2025R 2026R 2027R 2028R 2029R 2030R 2031R 2032R 2033R 2034R 2035R 2036R 2037R 2038R 2039R 2040R 2041R 2042R 2043R 2044R 2045R 2046R 2047R 2048R
#  -0.742749 -0.0150919 0.693968 -0.503054 0.634987 0.507799 -0.144458 -0.607171 0.343857 0.596766 -0.96698 0.397633 -0.152728 -0.0186559 -0.31967 -0.262758 0.32837 -0.561836 -1.23682 -0.473634 -1.16106 -0.154701 -1.24766 0.597268 -0.0563729 -0.706922 -0.155513 0.256126 0.541557 -0.229955 0.349147 0.62433 -0.0449721 -0.51702 -0.0913042 -0.761823 -0.0198111 -0.0250792 -0.190827 0.301998 0.366658 0.507894 0.599994 0.379347 0.130925 0.0460105 -0.58077 -0.780872 0.0149231 -1.23067 -0.180995 1.0352 0.133465 -0.336306 -1.15722 0.0749624 0.824785 -1.06262 0.905858 0.573876 0.760027 -0.133763 -0.570502 -0.226925 -0.156502 0.115256 -0.200117 -0.0884275 -0.25786 -0.00914416 0.254918 0.246001 -0.731487 0.527516 0.39691 0.0205478 0.129202 -0.129006 -0.355773 -0.936963 0.312591 -0.712454 0.338623 0.61751#
#Fishing Mortality info 
0.3 # F ballpark value in units of annual_F
-2000 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
0 # overall start F value (all fleets; used if start phase = 1 and not reading parfile)
1 # start phase for parms (does hybrid in early phases)
200 # N detailed inputs to read
# detailed setup for F_Method=2; -Yr to fill remaining years
#Fleet Yr Seas F_value se phase
 1 1949 1 0.0118064 0.005 1
 1 1950 1 0.0105801 0.005 1
 1 1951 1 0.00921453 0.005 1
 1 1952 1 0.00907302 0.005 1
 1 1953 1 0.00737786 0.005 1
 1 1954 1 0.00738682 0.005 1
 1 1955 1 0.00755357 0.005 1
 1 1956 1 0.00872881 0.005 1
 1 1957 1 0.00800456 0.005 1
 1 1958 1 0.00886222 0.005 1
 1 1959 1 0.00878066 0.005 1
 1 1960 1 0.0109662 0.005 1
 1 1961 1 0.00989867 0.005 1
 1 1962 1 0.0101357 0.005 1
 1 1963 1 0.0107463 0.005 1
 1 1964 1 0.0113223 0.005 1
 1 1965 1 0.0119067 0.005 1
 1 1966 1 0.0136057 0.005 1
 1 1967 1 0.0124639 0.005 1
 1 1968 1 0.0123549 0.005 1
 1 1969 1 0.0137134 0.005 1
 1 1970 1 0.0134326 0.005 1
 1 1971 1 0.015797 0.005 1
 1 1972 1 0.0179042 0.005 1
 1 1973 1 0.0210223 0.005 1
 1 1974 1 0.0216518 0.005 1
 1 1975 1 0.0257336 0.005 1
 1 1976 1 0.0287693 0.005 1
 1 1977 1 0.030248 0.005 1
 1 1978 1 0.0310346 0.005 1
 1 1979 1 0.0338117 0.005 1
 1 1980 1 0.0368465 0.005 1
 1 1981 1 0.0381651 0.005 1
 1 1982 1 0.0366044 0.005 1
 1 1983 1 0.0344678 0.005 1
 1 1984 1 0.0357882 0.005 1
 1 1985 1 0.0354865 0.005 1
 1 1986 1 0.0350356 0.005 1
 1 1987 1 0.0334588 0.005 1
 1 1988 1 0.0319365 0.005 1
 1 1989 1 0.0316155 0.005 1
 1 1990 1 0.0327843 0.005 1
 1 1991 1 0.0315669 0.005 1
 1 1992 1 0.0341312 0.005 1
 1 1993 1 0.0360082 0.005 1
 1 1994 1 0.0360198 0.005 1
 1 1995 1 0.0343763 0.005 1
 1 1996 1 0.0337194 0.005 1
 1 1997 1 0.0344472 0.005 1
 1 1998 1 0.0340413 0.005 1
 1 1999 1 0.0353752 0.005 1
 1 2000 1 0.0342152 0.005 1
 1 2001 1 0.0351346 0.005 1
 1 2002 1 0.0329241 0.005 1
 1 2003 1 0.0321216 0.005 1
 1 2004 1 0.0304352 0.005 1
 1 2005 1 0.0284282 0.005 1
 1 2006 1 0.0261085 0.005 1
 1 2007 1 0.0244405 0.005 1
 1 2008 1 0.0226856 0.005 1
 1 2009 1 0.02149 0.005 1
 1 2010 1 0.0184457 0.005 1
 1 2011 1 0.0166911 0.005 1
 1 2012 1 0.0128505 0.005 1
 1 2013 1 0.0129711 0.005 1
 1 2014 1 0.0135724 0.005 1
 1 2015 1 0.0131714 0.005 1
 1 2016 1 0.0149525 0.005 1
 1 2017 1 0.016097 0.005 1
 1 2018 1 0.0135668 0.005 1
 1 2019 1 0.0167326 0.005 1
 1 2020 1 0.0171202 0.005 1
 1 2021 1 0.0162311 0.005 1
 1 2022 1 0.0167435 0.005 1
 1 2023 1 0.0161707 0.005 1
 1 2024 1 0.0164467 0.005 1
 1 2025 1 0.017965 0.005 1
 1 2026 1 0.0171622 0.005 1
 1 2027 1 0.019299 0.005 1
 1 2028 1 0.0183793 0.005 1
 1 2029 1 0.0160501 0.005 1
 1 2030 1 0.0156313 0.005 1
 1 2031 1 0.0152679 0.005 1
 1 2032 1 0.0154976 0.005 1
 1 2033 1 0.0140234 0.005 1
 1 2034 1 0.0123747 0.005 1
 1 2035 1 0.0125652 0.005 1
 1 2036 1 0.0149181 0.005 1
 1 2037 1 0.0131965 0.005 1
 1 2038 1 0.0165562 0.005 1
 1 2039 1 0.0147086 0.005 1
 1 2040 1 0.0152785 0.005 1
 1 2041 1 0.0151404 0.005 1
 1 2042 1 0.015795 0.005 1
 1 2043 1 0.0182646 0.005 1
 1 2044 1 0.0184366 0.005 1
 1 2045 1 0.0182167 0.005 1
 1 2046 1 0.0159381 0.005 1
 1 2047 1 0.0141668 0.005 1
 1 2048 1 0.0163508 0.005 1
 2 1949 1 0.0246288 0.005 1
 2 1950 1 0.0236754 0.005 1
 2 1951 1 0.0199116 0.005 1
 2 1952 1 0.021016 0.005 1
 2 1953 1 0.0232683 0.005 1
 2 1954 1 0.0231715 0.005 1
 2 1955 1 0.0235692 0.005 1
 2 1956 1 0.0246779 0.005 1
 2 1957 1 0.0253709 0.005 1
 2 1958 1 0.0226204 0.005 1
 2 1959 1 0.0226644 0.005 1
 2 1960 1 0.022975 0.005 1
 2 1961 1 0.0217922 0.005 1
 2 1962 1 0.0229169 0.005 1
 2 1963 1 0.0224405 0.005 1
 2 1964 1 0.0257962 0.005 1
 2 1965 1 0.0227801 0.005 1
 2 1966 1 0.0234931 0.005 1
 2 1967 1 0.0216327 0.005 1
 2 1968 1 0.0224318 0.005 1
 2 1969 1 0.022922 0.005 1
 2 1970 1 0.0223171 0.005 1
 2 1971 1 0.0269996 0.005 1
 2 1972 1 0.0297927 0.005 1
 2 1973 1 0.0317582 0.005 1
 2 1974 1 0.0323524 0.005 1
 2 1975 1 0.038504 0.005 1
 2 1976 1 0.043136 0.005 1
 2 1977 1 0.0445158 0.005 1
 2 1978 1 0.0433157 0.005 1
 2 1979 1 0.0474277 0.005 1
 2 1980 1 0.0521278 0.005 1
 2 1981 1 0.0532574 0.005 1
 2 1982 1 0.0524051 0.005 1
 2 1983 1 0.0519414 0.005 1
 2 1984 1 0.0506046 0.005 1
 2 1985 1 0.0529212 0.005 1
 2 1986 1 0.0521743 0.005 1
 2 1987 1 0.0519858 0.005 1
 2 1988 1 0.0515597 0.005 1
 2 1989 1 0.0530329 0.005 1
 2 1990 1 0.0554928 0.005 1
 2 1991 1 0.0539867 0.005 1
 2 1992 1 0.0557255 0.005 1
 2 1993 1 0.0555067 0.005 1
 2 1994 1 0.0559813 0.005 1
 2 1995 1 0.054907 0.005 1
 2 1996 1 0.0531147 0.005 1
 2 1997 1 0.0509812 0.005 1
 2 1998 1 0.0516995 0.005 1
 2 1999 1 0.0512736 0.005 1
 2 2000 1 0.051259 0.005 1
 2 2001 1 0.0382015 0.005 1
 2 2002 1 0.0292861 0.005 1
 2 2003 1 0.0264676 0.005 1
 2 2004 1 0.0313482 0.005 1
 2 2005 1 0.0292811 0.005 1
 2 2006 1 0.0268918 0.005 1
 2 2007 1 0.0251737 0.005 1
 2 2008 1 0.0233662 0.005 1
 2 2009 1 0.0221347 0.005 1
 2 2010 1 0.0189991 0.005 1
 2 2011 1 0.0171918 0.005 1
 2 2012 1 0.0132361 0.005 1
 2 2013 1 0.0133602 0.005 1
 2 2014 1 0.0139795 0.005 1
 2 2015 1 0.0135665 0.005 1
 2 2016 1 0.0154011 0.005 1
 2 2017 1 0.0165799 0.005 1
 2 2018 1 0.0139738 0.005 1
 2 2019 1 0.0172346 0.005 1
 2 2020 1 0.0176338 0.005 1
 2 2021 1 0.016718 0.005 1
 2 2022 1 0.0172458 0.005 1
 2 2023 1 0.0166558 0.005 1
 2 2024 1 0.0169401 0.005 1
 2 2025 1 0.018504 0.005 1
 2 2026 1 0.0176771 0.005 1
 2 2027 1 0.019878 0.005 1
 2 2028 1 0.0189307 0.005 1
 2 2029 1 0.0165316 0.005 1
 2 2030 1 0.0161002 0.005 1
 2 2031 1 0.0157259 0.005 1
 2 2032 1 0.0159625 0.005 1
 2 2033 1 0.0144441 0.005 1
 2 2034 1 0.0127459 0.005 1
 2 2035 1 0.0129421 0.005 1
 2 2036 1 0.0153656 0.005 1
 2 2037 1 0.0135924 0.005 1
 2 2038 1 0.0170529 0.005 1
 2 2039 1 0.0151498 0.005 1
 2 2040 1 0.0157368 0.005 1
 2 2041 1 0.0155947 0.005 1
 2 2042 1 0.0162688 0.005 1
 2 2043 1 0.0188126 0.005 1
 2 2044 1 0.0189897 0.005 1
 2 2045 1 0.0187632 0.005 1
 2 2046 1 0.0164163 0.005 1
 2 2047 1 0.0145918 0.005 1
 2 2048 1 0.0168413 0.005 1
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 1
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 0 0.2 0.0119122 0 0 0 1 # InitF_seas_1_flt_1Comm
#
# F rates by fleet x season
# Yr:  1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Comm 0.0118064 0.0105801 0.00921453 0.00907302 0.00737786 0.00738682 0.00755357 0.00872881 0.00800456 0.00886222 0.00878066 0.0109662 0.00989867 0.0101357 0.0107463 0.0113223 0.0119067 0.0136057 0.0124639 0.0123549 0.0137134 0.0134326 0.015797 0.0179042 0.0210223 0.0216518 0.0257336 0.0287693 0.030248 0.0310346 0.0338117 0.0368465 0.0381651 0.0366044 0.0344678 0.0357882 0.0354865 0.0350356 0.0334588 0.0319365 0.0316155 0.0327843 0.0315669 0.0341312 0.0360082 0.0360198 0.0343763 0.0337194 0.0344472 0.0340413 0.0353752 0.0342152 0.0351346 0.0329241 0.0321216 0.0304352 0.0284282 0.0261085 0.0244405 0.0226856 0.02149 0.0184457 0.0166911 0.0128505 0.0129711 0.0135724 0.0131714 0.0149525 0.016097 0.0135668 0.0167326 0.0171202 0.0162311 0.0167435 0.0161707 0.0164467 0.017965 0.0171622 0.019299 0.0183793 0.0160501 0.0156313 0.0152679 0.0154976 0.0140234 0.0123747 0.0125652 0.0149181 0.0131965 0.0165562 0.0147086 0.0152785 0.0151404 0.015795 0.0182646 0.0184366 0.0182167 0.0159381 0.0141668 0.0163508
# Non_comm 0.0246288 0.0236754 0.0199116 0.021016 0.0232683 0.0231715 0.0235692 0.0246779 0.0253709 0.0226204 0.0226644 0.022975 0.0217922 0.0229169 0.0224405 0.0257962 0.0227801 0.0234931 0.0216327 0.0224318 0.022922 0.0223171 0.0269996 0.0297927 0.0317582 0.0323524 0.038504 0.043136 0.0445158 0.0433157 0.0474277 0.0521278 0.0532574 0.0524051 0.0519414 0.0506046 0.0529212 0.0521743 0.0519858 0.0515597 0.0530329 0.0554928 0.0539867 0.0557255 0.0555067 0.0559813 0.054907 0.0531147 0.0509812 0.0516995 0.0512736 0.051259 0.0382015 0.0292861 0.0264676 0.0313482 0.0292811 0.0268918 0.0251737 0.0233662 0.0221347 0.0189991 0.0171918 0.0132361 0.0133602 0.0139795 0.0135665 0.0154011 0.0165799 0.0139738 0.0172346 0.0176338 0.016718 0.0172458 0.0166558 0.0169401 0.018504 0.0176771 0.019878 0.0189307 0.0165316 0.0161002 0.0157259 0.0159625 0.0144441 0.0127459 0.0129421 0.0153656 0.0135924 0.0170529 0.0151498 0.0157368 0.0155947 0.0162688 0.0188126 0.0189897 0.0187632 0.0164163 0.0145918 0.0168413
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         1         1         0         0         0         0  #  Comm
         3         1         0         0         0         0  #  ResFish
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
            -5             0       -3.8203             0             0             0          1          0          0          0          0          0          0          0  #  LnQ_base_Comm(1)
           -10             0      -6.30407             0             0             0          1          0          0          0          0          0          0          0  #  LnQ_base_ResFish(3)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 1 0 0 0 # 1 Comm
 1 0 0 0 # 2 Non_comm
 24 0 0 0 # 3 ResFish
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 10 0 0 0 # 1 Comm
 10 0 0 0 # 2 Non_comm
 10 0 0 0 # 3 ResFish
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Comm LenSelex
            30            40       36.1238             0             0             0          2          0          0          0          0          0          0          0  #  Size_inflection_Comm(1)
           0.1             7       3.91735             0             0             0          2          0          0          0          0          0          0          0  #  Size_95%width_Comm(1)
# 2   Non_comm LenSelex
             0            60            40             0             0             0         -2          0          0          0          0          0          0          0  #  Size_inflection_Non_comm(2)
             0            40            11             0             0             0         -2          0          0          0          0          0          0          0  #  Size_95%width_Non_comm(2)
# 3   ResFish LenSelex
            18            26       20.4862            36             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_ResFish(3)
            -7             7      -1.05702          -0.5             2             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_ResFish(3)
            -5            10     -0.338084          1.75             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_ResFish(3)
             0             8       4.17264           0.1             2             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_ResFish(3)
          -999            15          -999            -1             5             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_ResFish(3)
            -3             5      -1.52892             1             5             0          4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_ResFish(3)
# 1   Comm AgeSelex
# 2   Non_comm AgeSelex
# 3   ResFish AgeSelex
#_No_Dirichlet parameters
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
 -9999   1    0  # terminator
#
4 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 #_CPUE/survey:_1
#  0 0 0 0 #_CPUE/survey:_2
#  1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 #_lencomp:_1
#  0 0 0 0 #_lencomp:_2
#  1 1 1 1 #_lencomp:_3
#  0 0 0 0 #_agecomp:_1
#  0 0 0 0 #_agecomp:_2
#  1 1 1 1 #_agecomp:_3
#  1 1 1 1 #_init_equ_catch1
#  1 1 1 1 #_init_equ_catch2
#  1 1 1 1 #_init_equ_catch3
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

